<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/custom_dialog_warning_ScrollView" android:paddingTop="23.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="124.0sp" android:layout_marginTop="-5.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:id="@id/custom_dialog_warning_textView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/voice_input_control_message" android:singleLine="false" />
    </ScrollView>
    <CheckBox android:textSize="19.0sp" android:id="@id/checkBox" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="18.0dip" android:text="@string/voice_input_control_warrning" />
</LinearLayout>