<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:sttings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceScreen android:title="@string/ultrasoundlength_title" android:key="ultrasonicCaneSetting" android:summary="Middle" android:widgetLayout="@layout/round_more_icon" />
</PreferenceScreen>