<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quick_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/SettingsContentsListDivider" />
    <include layout="@layout/tw_preference_holo" />
    <RelativeLayout android:id="@id/panel_category" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle">
        <TextView android:id="@id/notification_panel_title" android:text="@string/notification_panel_title" android:layout_toLeftOf="@id/reset_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:selectable="false" android:shouldDisableView="false" style="?android:attr/listSeparatorTextViewStyle" />
        <Button android:textSize="15.0dip" android:gravity="top" android:id="@id/reset_btn" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customizedkey_reset_toast" android:layout_alignTop="@id/notification_panel_title" android:layout_alignBottom="@id/notification_panel_title" android:layout_alignParentRight="true" android:selectable="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notificaiton_panel_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.settings.PanelTextView android:id="@id/available_btn_title" android:paddingRight="@*android:dimen/preference_item_padding_side" android:text="@string/availablebutton_category" android:selectable="false" android:shouldDisableView="false" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/available_btn_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>